<html>
    <head>
        <title>Add Comment</title>

        <link rel = "stylesheet" type = "text/css" href = "blockstyle.css">
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device - width">
        
        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">
        
        <style>
            #wrapper {
                padding: 30px;
                background-color: rgb(224, 224, 224);
                height: 650px;
            }
            table {
                border: 1px solid black;
                border-collapse: collapse;
                margin: 10px;
                margin-left: 60px; 
                margin-bottom: 30px;
            }
            th {
                text-align: left;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                padding-right: 80px;
                background-color: rgb(72, 85, 199);
                color: white;
            }
            tr td {
                max-width: 300px;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                background-color: rgb(237, 241, 248);
            }
        </style>    
    </head>

    <body>
        <div id = "wrapper">
            <h1>Add a comment about this course</h1>
            <form action = '/courses/add_comment' method = 'post'>
                {% csrf_token %}
                Comment: 
                <br><textarea name = "comment" rows = "4" cols = "50"></textarea>
                <br>
                <input type = 'submit' value = 'Submit'>
            </form>
            <table>
                <tr>
                    <th>Course name</th>
                    <th>Comments</th>
                    <th>Date Added</th>
                </tr>
                {% for comment in comments %}
                <tr>
                    <td>{{course.name}}</td>
                    <td>{{comment.comment}}</td>
                    <td>{{comment.date_added}}</td>
                </tr>
                {% endfor %}
            </table>
            <div id = "buttonlist" align = "left">
                <a href = "/">Back to homepage</a>
            </div>
        </div>
    </body>
</html>