<html>
    <head>
        <title>List of all courses</title>

        <link rel = "stylesheet" type = "text/css" href = "blockstyle.css">
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device - width">
        
        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">
        
        <style>
            #wrapper {
                background-color: rgb(224, 224, 224);
            }
            #top {
                padding-left: 60px;
                padding-top: 30px;
                margin-bottom: 20px;
            }
            table {
                border: 1px solid black;
                border-collapse: collapse;
                margin: 10px;
                margin-left: 60px; 
            }
            th {
                text-align: left;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                padding-right: 80px;
                background-color: rgb(72, 85, 199);
                color: white;
            }
            tr td {
                max-width: 300px;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                background-color: rgb(237, 241, 248);
            }
            .button {
                background-color: rgb(76, 94, 175); 
                border: none;
                color: white;
                padding: 8px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>    
    </head>

    <body>
        <div id = "wrapper">
            <div id = "top">
                <h2>Add a new course</h2>
                {% if messages %}
                    {% for message in messages%}
                        <p class = "text-danger">{{message}}</p>
                    {% endfor %}
                {% endif %}
                <form action = '/courses/create' method = 'post'>
                    {% csrf_token %}
                    Course Name: 
                    <br>
                    <input type = 'text' name = 'name'>
                    <br>
                    Description: 
                    <br><textarea name = "desc" rows = "4" cols = "50"></textarea>
                    <br>
                    <input type = 'submit' value = 'Add'>
                </form>
            </div>
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Actions</th>
                    <th>Add Comment</th>
                </tr>
                {% for course in courses %}
                <tr>
                    <td>{{course.name}}</td>
                    <td>{{course.desc}}</td>
                    <td>{{course.date_added}}</td>
                    <td><a href = "/courses/{{course.id}}/delete">Remove</a></td>
                    <td><a href = "/courses/{{course.id}}/add" class = "button">Click to add</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>