<html>
    <head>
        <title>Delete Course</title>

        <link rel = "stylesheet" type = "text/css" href = "blockstyle.css">
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device - width">
        
        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">
        
        <style>
            #wrapper {
                padding: 30px;
                background-color: rgb(224, 224, 224);
                height: 650px;
            }
            h2 {
                text-align: center;
            }
            #courseinfo {
                display: inline-block;
                margin-top: 20px;
                margin-left: 250px;
                width: 200px;
            }
            #coursedesc {
                display: inline-block;
            }
            #buttonlist{ 
                margin-top: 30px;
            }
            a {
                background-color: rgb(76, 102, 175);
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>    
    </head>

    <body>
        <div id = "wrapper">
            <h2>Are you sure you want to delete the following course?</h2>
            <div id = "courseinfo">
                <h4>Name:</h4>
                <h4>Description:</h4>
            </div>
            <div id = "coursedesc">
                <h4>{{course.name}}</h4>
                <h4>{{course.desc}}</h4>
            </div>
            <div id = "buttonlist" align = "center">
                <a href = "/">No! Take me back!</a>
                <a href = "/courses/{{course.id}}/delete_process">Yes, I want to delete this</a>
            </div>
        </div>
    </body>
</html>